FIREBASE_SERVICE_ACCOUNT={"type":"service_account", "...": "..."}
SUPABASE_URL=https://<your-project>.supabase.co
SUPABASE_SERVICE_ROLE=<service_role_key>
DEEPSEEK_API_KEY=ds-<optional>
SEPOLIA_RPC_URL=https://rpc.sepolia.org
SEPOLIA_PRIVATE_KEY=0x<your_test_private_key>
AMOY_RPC_URL=https://rpc-amoy.polygon.technology
AMOY_PRIVATE_KEY=0x<your_test_private_key>
