# Client (browser-exposed)
ADMIN_IMPORT_TOKEN=your-secret-token-123
NOMINATIM_USER_AGENT=SafeSpeak/1.0 (saksham@example.com)

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJ8sL9SAljeKAlYqc_Xla6JGLj8g7k8UE

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=safespeak-9fcc2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=safespeak-9fcc2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=safespeak-9fcc2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=849732452517
NEXT_PUBLIC_FIREBASE_APP_ID=1:849732452517:web:3e43f6a58908ff2a21cd4c
NEXT_PUBLIC_APP_STEALTH_NEUTRAL_URL=https://www.bbc.com/news

# (Optional browser Supabase — not required for our signed-upload approach)
NEXT_PUBLIC_SUPABASE_URL=https://jdjwupuztaahjtwcsrup.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkand1cHV6dGFhaGp0d2NzcnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTk1MzcsImV4cCI6MjA3NjU3NTUzN30.p4NgbOypdE-HGyt3L0MoX43HrXdajgHdphUpLBoFxsg


SEPOLIA_RPC_URL=https://rpc.sepolia.org
SEPOLIA_PRIVATE_KEY=f37a9a647fd3e75a08d80be3b8362f4ddc67700e4e230a37444d2a04477a25d5
DEV_SEED_TOKEN=safespeak-dev-123
NGO_PUBLIC_KEY_B64=i7KpC1+3gDiEOyOC9FIzlOoxqjEPo+uliR+BA8Ai8SY=
NGO_SECRET_KEY_B64=yOGYqqg6eFhM+5c0WtWVwjDZdamNLFj9m/aaFiu7NfM=



